; configuration for php swoole module
extension=swoole.so

; This determines whether Swoole errors should be printed to the screen.
swoole.display_errors=On

; Switch the PHP build-in stream, sleep, pdo, mysqli, redis from blocking model to be async model with Swoole Coroutine.
swoole.enable_coroutine=On

; php_swoole_load_library()
swoole.enable_library=On

; Use short class names.
swoole.use_shortname=On

; Enable preemptive scheduler for CPU heavy application.
swoole.enable_preemptive_scheduler=Off

; Buffer size of UNIX socket.
swoole.unixsock_buffer_size=8388608
