error_log = /proc/self/fd/2

[site]
prefix = /var/www/site
listen = 0.0.0.0:9000
listen.backlog = 511
listen.mode = 0660

user = web
group = site

; process.priority = -18
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 1000

catch_workers_output = yes
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
; php_flag[display_errors] = off
; php_admin_value[error_log] = /proc/self/fd/2
; php_admin_flag[log_errors] = on


clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
